annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${libs.javaee-api-7.0.classpath}:\
    ${file.reference.STPad-Lib-8.8.5.jar}:\
    ${file.reference.bcprov-jdk15on-147.jar}:\
    ${file.reference.commons-beanutils-bean-collections.jar}:\
    ${file.reference.commons-beanutils-core.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-cli-1.3.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-compress.jar}:\
    ${file.reference.commons-configuration-1.9.jar}:\
    ${file.reference.commons-dbutils.jar}:\
    ${file.reference.commons-digester.jar}:\
    ${file.reference.commons-email.jar}:\
    ${file.reference.commons-exec.jar}:\
    ${file.reference.commons-fileupload.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-io.jar}:\
    ${file.reference.commons-lang.jar}:\
    ${file.reference.commons-lang3-3.0.1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-net.jar}:\
    ${file.reference.guava-13.0.1.jar}:\
    ${file.reference.httpclient-4.4.1.jar}:\
    ${file.reference.httpcore-4.4.1.jar}:\
    ${file.reference.httpmime-4.4.1.jar}:\
    ${file.reference.icsecurities-common.jar}:\
    ${file.reference.jna-4.2.0.jar}:\
    ${file.reference.jna-platform-4.2.0.jar}:\
    ${file.reference.joda-time-2.2-javadoc.jar}:\
    ${file.reference.joda-time-2.2-sources.jar}:\
    ${file.reference.joda-time-2.2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mina-core-2.0.7.jar}:\
    ${file.reference.omnifaces-javadoc.jar}:\
    ${file.reference.omnifaces-sources.jar}:\
    ${file.reference.omnifaces.jar}:\
    ${file.reference.poi.jar}:\
    ${file.reference.primefaces-5.3.jar}:\
    ${file.reference.signotecNative-8.0.5.17.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.stately-common.jar}:\
    ${file.reference.stately-jsf.jar}:\
    ${file.reference.stately-reporting.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=genesys.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processor.options=-Aeclipselink.canonicalmodel.use_static_factory=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Files to be excluded from distribution war
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
file.reference.bcprov-jdk15on-147.jar=libs/lib/bcprov-jdk15on-147.jar
file.reference.commons-beanutils-bean-collections.jar=libs/lib/commons-beanutils-bean-collections.jar
file.reference.commons-beanutils-core.jar=libs/lib/commons-beanutils-core.jar
file.reference.commons-beanutils.jar=libs/lib/commons-beanutils.jar
file.reference.commons-cli-1.3.jar=libs/lib/commons-cli-1.3.jar
file.reference.commons-codec-1.10.jar=libs/lib/commons-codec-1.10.jar
file.reference.commons-codec-1.4.jar=libs/lib/commons-codec-1.4.jar
file.reference.commons-collections-3.2.1.jar=libs/lib/commons-collections-3.2.1.jar
file.reference.commons-compress.jar=libs/lib/commons-compress.jar
file.reference.commons-configuration-1.9.jar=libs/lib/commons-configuration-1.9.jar
file.reference.commons-dbutils.jar=libs/lib/commons-dbutils.jar
file.reference.commons-digester.jar=libs/lib/commons-digester.jar
file.reference.commons-email.jar=libs/lib/commons-email.jar
file.reference.commons-exec.jar=libs/lib/commons-exec.jar
file.reference.commons-fileupload.jar=libs/lib/commons-fileupload.jar
file.reference.commons-io-1.4.jar=libs/lib/commons-io-1.4.jar
file.reference.commons-io.jar=libs/lib/commons-io.jar
file.reference.commons-lang.jar=libs/lib/commons-lang.jar
file.reference.commons-lang3-3.0.1.jar=libs/lib/commons-lang3-3.0.1.jar
file.reference.commons-logging.jar=libs/lib/commons-logging.jar
file.reference.commons-net.jar=libs/lib/commons-net.jar
file.reference.guava-13.0.1.jar=libs/lib/guava-13.0.1.jar
file.reference.httpclient-4.4.1.jar=libs/lib/httpclient-4.4.1.jar
file.reference.httpcore-4.4.1.jar=libs/lib/httpcore-4.4.1.jar
file.reference.httpmime-4.4.1.jar=libs/lib/httpmime-4.4.1.jar
file.reference.icsecurities-common.jar=libs/lib/icsecurities-common.jar
file.reference.jna-4.2.0.jar=libs/lib/jna-4.2.0.jar
file.reference.jna-platform-4.2.0.jar=libs/lib/jna-platform-4.2.0.jar
file.reference.joda-time-2.2-javadoc.jar=libs/lib/joda-time-2.2-javadoc.jar
file.reference.joda-time-2.2-sources.jar=libs/lib/joda-time-2.2-sources.jar
file.reference.joda-time-2.2.jar=libs/lib/joda-time-2.2.jar
file.reference.log4j-1.2.17.jar=libs/lib/log4j-1.2.17.jar
file.reference.mina-core-2.0.7.jar=libs/lib/mina-core-2.0.7.jar
file.reference.omnifaces-javadoc.jar=libs/lib/omnifaces-javadoc.jar
file.reference.omnifaces-sources.jar=libs/lib/omnifaces-sources.jar
file.reference.omnifaces.jar=libs/lib/omnifaces.jar
file.reference.poi.jar=libs/lib/poi.jar
file.reference.primefaces-5.3.jar=libs/lib/primefaces-5.3.jar
file.reference.signotecNative-8.0.5.17.jar=libs/lib/signotecNative-8.0.5.17.jar
file.reference.slf4j-api-1.6.1.jar=libs/lib/slf4j-api-1.6.1.jar
file.reference.stately-common.jar=libs/lib/stately-common.jar
file.reference.stately-jsf.jar=libs/lib/stately-jsf.jar
file.reference.stately-reporting.jar=libs/lib/stately-reporting.jar
file.reference.STPad-Lib-8.8.5.jar=libs/lib/STPad-Lib-8.8.5.jar
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=false
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/modules/endorsed/javax.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/javax.ejb-api.jar:${j2ee.server.home}/modules/javax.el.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent-api.jar:${j2ee.server.home}/modules/javax.enterprise.concurrent.jar:${j2ee.server.home}/modules/javax.enterprise.deploy-api.jar:${j2ee.server.home}/modules/javax.faces.jar:${j2ee.server.home}/modules/javax.inject.jar:${j2ee.server.home}/modules/javax.interceptor-api.jar:${j2ee.server.home}/modules/javax.jms-api.jar:${j2ee.server.home}/modules/javax.json.jar:${j2ee.server.home}/modules/javax.mail.jar:${j2ee.server.home}/modules/javax.management.j2ee-api.jar:${j2ee.server.home}/modules/javax.persistence.jar:${j2ee.server.home}/modules/javax.resource-api.jar:${j2ee.server.home}/modules/javax.security.auth.message-api.jar:${j2ee.server.home}/modules/javax.security.jacc-api.jar:${j2ee.server.home}/modules/javax.servlet-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl-api.jar:${j2ee.server.home}/modules/javax.servlet.jsp.jstl.jar:${j2ee.server.home}/modules/javax.transaction-api.jar:${j2ee.server.home}/modules/javax.websocket-api.jar:${j2ee.server.home}/modules/javax.ws.rs-api.jar:${j2ee.server.home}/modules/javax.xml.registry-api.jar:${j2ee.server.home}/modules/javax.xml.rpc-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.home}/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.home}/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsimport.classpath=${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/endorsed/jaxb-api.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv3ee6
jar.compress=false
javac.classpath=\
    ${libs.eclipselink.classpath}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.STPad-Lib-8.8.5.jar}:\
    ${file.reference.bcprov-jdk15on-147.jar}:\
    ${file.reference.commons-beanutils-bean-collections.jar}:\
    ${file.reference.commons-beanutils-core.jar}:\
    ${file.reference.commons-beanutils.jar}:\
    ${file.reference.commons-cli-1.3.jar}:\
    ${file.reference.commons-codec-1.10.jar}:\
    ${file.reference.commons-codec-1.4.jar}:\
    ${file.reference.commons-collections-3.2.1.jar}:\
    ${file.reference.commons-compress.jar}:\
    ${file.reference.commons-configuration-1.9.jar}:\
    ${file.reference.commons-dbutils.jar}:\
    ${file.reference.commons-digester.jar}:\
    ${file.reference.commons-email.jar}:\
    ${file.reference.commons-exec.jar}:\
    ${file.reference.commons-fileupload.jar}:\
    ${file.reference.commons-io-1.4.jar}:\
    ${file.reference.commons-io.jar}:\
    ${file.reference.commons-lang.jar}:\
    ${file.reference.commons-lang3-3.0.1.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.commons-net.jar}:\
    ${file.reference.guava-13.0.1.jar}:\
    ${file.reference.httpclient-4.4.1.jar}:\
    ${file.reference.httpcore-4.4.1.jar}:\
    ${file.reference.httpmime-4.4.1.jar}:\
    ${file.reference.icsecurities-common.jar}:\
    ${file.reference.jna-4.2.0.jar}:\
    ${file.reference.jna-platform-4.2.0.jar}:\
    ${file.reference.joda-time-2.2-javadoc.jar}:\
    ${file.reference.joda-time-2.2-sources.jar}:\
    ${file.reference.joda-time-2.2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.mina-core-2.0.7.jar}:\
    ${file.reference.omnifaces-javadoc.jar}:\
    ${file.reference.omnifaces-sources.jar}:\
    ${file.reference.omnifaces.jar}:\
    ${file.reference.poi.jar}:\
    ${file.reference.primefaces-5.3.jar}:\
    ${file.reference.signotecNative-8.0.5.17.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.stately-common.jar}:\
    ${file.reference.stately-jsf.jar}:\
    ${file.reference.stately-reporting.jar}:\
    ${libs.javaee-api-7.0.classpath}:\
    ${libs.stately-jsf.classpath}:\
    ${libs.stately-reporting.classpath}:\
    ${libs.icsecurities-common.classpath}:\
    ${libs.stately-common.classpath}:\
    ${libs.bootstrap-1.0.10.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}:\
    ${libs.eclipselink.classpath}:\
    ${libs.eclipselinkmodelgen.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=genesys.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
